//Измените код в файле hello.pas, чтобы программа спрашивала у пользователя текущий час (от 0 до 23), и, в зависимости от введённого значения, выводила: "Доброе утро, мир!" с 4 до 10 часов, "Добрый день, мир!" с 11 до 16 часов, "Добрый вечер, мир!" с 17 до 22 часов, "Доброй ночи, мир!" в остальных случаях.
begin
  var a:=readinteger('Введите Ваш текущий час (от 0 по 23):');
  assert((a>=0) and (a<=23),'Нет такого часа.');
  case a of
    4..10: print('Доброе утро, мир!');
    11..16: print('Добрый день, мир!');
    17..22: print('Доброе вечер, мир!');
    23,0..3: print('Доброй ночи, мир!');
  end;
  
end.
{Введите Ваш текущий час (от 0 по 23): 5
Доброе утро, мир! 
Введите Ваш текущий час (от 0 по 23): 11
Добрый день, мир! 
Введите Ваш текущий час (от 0 по 23): 18
Доброе вечер, мир! 
Введите Ваш текущий час (от 0 по 23): 1
Доброй ночи, мир! 
}