// Программа должна читать с клавиатуры количество часов, минут и секунд, и возвращать суммарное количество секунд. Сделайте коммит и запушьте изменения.
begin
  Var hour:=readinteger('Введите Ваш текущий час:');
  assert((hour>=0) and (hour<=23),'Такого часа нет!');
  Var min:=readinteger('Введите Вашу текущую минуту:');
  assert((min>=0) and (min<=59),'Такой минуты нет!');
  Var sec:=readinteger('Введите Вашу текущую секунду:');
  assert((sec>=0) and (sec<=59),'Такой секунды нет!');
  
  print($'Cуммарное количество секунд = {hour*3600+min*60+sec}');
end.
{Введите Ваш текущий час: 11
Введите Вашу текущую минуту: 14
Введите Вашу текущую секунду: 50
Cуммарное количество секунд = 40490 

Введите Ваш текущий час: 23
Введите Вашу текущую минуту: 59
Введите Вашу текущую секунду: 59
Cуммарное количество секунд = 86399 

Введите Ваш текущий час: 0
Введите Вашу текущую минуту: 0
Введите Вашу текущую секунду: 1
Cуммарное количество секунд = 1 

Введите Ваш текущий час: 1
Введите Вашу текущую минуту: 37
Введите Вашу текущую секунду: 42
Cуммарное количество секунд = 5862 

Введите Ваш текущий час: 6
Введите Вашу текущую минуту: 50
Введите Вашу текущую секунду: 0
Cуммарное количество секунд = 24600 
}